<apex:page standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">
     
    <style type="text/css">
        .offer__item {
            position: relative;
            display: inline-flex;
            margin-right: 30px;
            height: 360px;
            width: 250px;
            box-sizing: border-box;
            padding: 15px 20px;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.13);
        }
        .offer__input {
            position: absolute;
            right: 42px;
        }
        
        .offer__subtitle {
            font: 300 12px/1.6 'Graphik';
            color: #585858;
        }
        
        .offer__title {
            font: bold 19px'Graphik';
            color: #222222;    
            width: 200px;
            height: 70px;
        }
        
        .offer__footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 15px 20px;
            border-top: solid 1px #e8e8e8;
        }
        .offer__price {
            font:bold 18px/1 'Graphik';
            color: #222222;
        }
        
        .offer__priceTime {
            position: relative;
            font: 300 10px/1 'Graphik';
            color: #585858;
        }
        
        .offer__list {
            padding: 0;
            list-style: none;
        }
        .offer__list li { 
            padding-left: 20px;
            font-size: 14px;
        }
        .offer__list li:before {
            content: "?";
            font-weight: 800;
            color: #7030a0;
            width: 20px;
            position: absolute;
            margin-left: -20px;
            display: inline-block;
        }
        
        input[type="radio"] {
            display: none;
        }
        
        .offer__description {
        
        padding-top: 30px;
        }
        
        .offer__input input + label {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
            height: 28px;
            left: 0;
            position: absolute;
            top: 0;
            width: 29px;
            right: 10px;
        }
        
        .offer__item_active .offer__input input + label:after {
            display: inline-block;
            content: '';
            width: 15px;
            height: 15px;
            position: relative;
            top: 4px;
            left: 4px;
            border-radius: 100%;
            background: #4a4a4a;
        }
        
        .offer__overlay {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
            background: rgba(255, 255, 255, 0.8);
        }
        
        .offer__item_active {
            height: 400px;
            border: 4px solid #bd10e0;
            -webkit-transition: height 0.5s;
            -moz-transition: height 0.5s;
            -ms-transition: height 0.5s;
            -o-transition: height 0.5s;
            transition: height 0.5s;
        }
        .offer__item_overlay {
            opacity: 0.3;
        }
        
        .offer__item_overlay.offer_offers {
            opacity: 1;
        }
        .offer_offers { 
                display: block;
                width: 680px;
                height: 285px;
                font-size: 14px;
                margin-bottom: 35px;
                margin-top: 45px;
                margin-left: -15px;
        }
        .offer_offers__description { 
            width: 285px;
            display: inline-flex !important;
         }
         .offers__prices {
             position: relative;
            top: 10px; 
        }
        .offer_offers__label {
            margin-left: -15px;
            margin-right: 15px;
            width: 100px;
            font-weight: 800 !important;
            font-size: 16px !important;
        }
        .offer_offers label {font-size: 14px;}
        .offer__image {
            position: relative;
        }
        .offer__image img {
            width: 60px;
        }
        .offer__image .offer__input {
            top: 12px;
            right: 0;
        }
        .offerImprove {display: block;}
        .offerImprove input {display: none}
        .offer__icon {
            display: block;
            width: 100%;
            text-align: center;
        }
        .offer__icon img { max-height: 60px;}
        .row_middle {
            align-items: center;
        }
        #RequirementAnalysis .vlc-slds--tertiary-container{
            display:none;
        }
        #RequirementAnalysis_nextBtn {
            margin-left: 376%;
            margin-right: -392%;
        }
        #RequirementAnalysis_nextBtn p{
            margin-left: 386%;
        }
        .via-slds ul.slds-list--vertical.vlc-slds-list--vertical {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            text-align:center;
        }
        .via-slds ul.slds-list--vertical.vlc-slds-list--vertical li:first-child{
            display:none;
        }
        .via-slds ul.slds-list--vertical.ng-hide {
           -webkit-transition: none !important;
           transition: none !important;
        }
        .via-slds .vlc-slds-button--tertiary {
            font-weight:bold;
        }   
    </style>                
    <div class="vlocity via-slds" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ng-app="OfferingProducts">
        <vlocity_cmt:BusinessProcessComponent strOmniScriptType="TM"
            strOmniScriptSubType="Sales2"
            strOmniScriptLang="English"
            previewMode="{!$CurrentPage.parameters.previewEmbedded}"
            verticalMode="{!$CurrentPage.parameters.verticalMode}"
            strOmniScriptId="{!$CurrentPage.parameters.designerPreviewId}"
            scriptLayout="lightning"/>
        <script type="text/javascript">
            var modules = ['vlocity-business-process'];
            var myModule = angular.module('OfferingProducts', modules);
            function showBusinessLounge(event){  
                console.log('show business lounge');
                var posx = 0;
                var posy = 0;    
                var myevent = window.event  
                posx=  myevent.pageX-310;
                posy=  myevent.pageY-250;                               
                //  $('#qtyTB').click();
                var e =  document.getElementById('businesslounge'); 
                if(e!=null){
                     console.log('var e not null ' );
                }else{ console.log('var enull' );}
               console.log('var e defined : ' );
                if(e.style.display == 'block')
                    e.style.display = 'none';
                else
                {
                    e.style.marginLeft=posx+'px';
                    e.style.marginTop=posy+'px';
                    e.style.display = 'block'; 
                }                         
            }
            function showMore(){
                document.getElementById('#ulId li:nth-of-type(n+n)').style.display='block';
            }
       </script>
        <script type="text/ng-template" id="customHeader.html">
    <div id="customHeader" style="background-image:url('{!$Resource.homepagebg_InternetSales}');width:100%;height: 475px;background-repeat: no-repeat;background-size:cover">
        <div id="headerCentered">
            <img src="{!$Resource.VideoPlay}"  style="position: relative;width:100px;height:100px;left: 18px;"/>
            <br/>
            <span style="font-size: 3.7em;color: white;">Think Smart, Be Smart, <br/> Go digital!</span>    
        </div>
 
        <div id="headerbottom">
            <img src="{!$Resource.HomePageIconWelcome}" style="height:50px; width:50px;margin-top:-14px;" />   
            <span id="BL_AccessMessage" style="font-size: 2.7em;color: white; margin-left: 15px;margin-right: 15px;">Save time! Give us your email and get discounts!</span>
            <button id="BL_Button"  class="btn btn-primary ng-scope"  onClick="showBusinessLounge();" >ACCESS</button>
             
            <span id="BL_EmailSentMessage" style="font-size: 2.7em;color: white; margin-left: 15px;margin-right: 15px;display:none;">An e-mail has been sent to your account.</span>
            <button id="BL_CheckMail"  class="btn btn-primary ng-scope" style="display:none;" onClick="forceNextClick();"  >CONTINUE</button>
        </div>                                 
 </div>   
 <div  id="businesslounge" style="display: none;position:absolute;top:490px;right:65px;border:1px solid grey;z-index:2;">
    <div style="background: -moz-linear-gradient(top,  #442161 0%, #2f3161 50%, #2f3161 51%, #162546 100%); background: -webkit-linear-gradient(top,  #442161 0%,#2f3161 50%,#2f3161 51%,#162546 100%); background: linear-gradient(to bottom,  #442161 0%,#2f3161 50%,#2f3161 51%,#162546 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#442161', endColorstr='#162546',GradientType=0 ); width:280px !important"> 

        <p align="middle"  STYLE="margin-left:15px;COLOR:white;font-size:12px;width:250px;">
        <!--</br> DO YOU WANT TO ACCESS TO YOUR BUSINESS LOUNGE?</p>-->
        </br> LEAVE YOUR DETAILS</p>
        </BR>

        <div style="padding-left:8px;background-color:#F2F2F2 !important;height:310px !important; width:280px !important"> 
            <p id="privatearea" align="middle" style="margin-left:30px;color:gray;width:200px;font-size:10px" />
            </br>
            </br>A private area full of dedicated offers & promotions for you!</p>
            </br>
            <p id="youremail" style="font-size:10px;margin-left:10px;width:250px;border-style: solid;border-width: 1px; border-top:none;border-left:none;border-right:none;color:grey" >         
            Choose your Industry   
            </br>
            </br>
            </p>
            </br>
            <p align="middle";>
                <select id="select" ng-model="bpTree.response.leadIndustry"  style="color:#959595;margin-left:10px;padding:5px;width:250px;height:40px ;background-color:#F2F2F2;font-size:12px;border-style:solid;border-width:1px" >
                    <option placeholder="Industry" style="color:black" selected="selected" ng-selected="true">My Industry</option>
                    <option value="Communication">Communication</option>
                    <option value="Media">Media</option>
                    <option value="Automotive">Automotive</option>
                    <option value="Healthcare">Healthcare</option>
                </select>
            </p> 
            </br>
            <p align="middle" style="margin-left:30px;font-size:10px;color:gray;width:200px" id="remember">We remember our best client because we take care of them </p>
            </br>
            <p style="text-align:center ">          
                <input id="getin" onclick="validateForm();" ng-click="buttonClick(bpTree.response, control, this,  control.vlcSI[control.itemsKey][0], '', baseCtrl.customHandleSelectedItem)" style="font-size:14px;margin-left:50px;background-color:#EC0000;height:50px; width:150px;color:white;border-style: none" type="submit" value="GET IN!" > 
            </p>
        </div>
    </div>
</div>             
</div>                                   
</script>                 
    </div>
    <vlocity_cmt:VFActionFunction /> 
</apex:page>